\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 1}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 2}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 3}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 4}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 5}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 6}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 2}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 7}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 2}}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 8}}{10}}
